<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notif"
        android:iconTint="@color/one_piece"
        app:showAsAction="ifRoom"
        android:title="@string/notifications" />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chat"
        android:iconTint="@color/one_piece"
        android:title="@string/chat"
        app:showAsAction="ifRoom" />

</menu>