<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gulli_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gulliver_v2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clickFragment"
            app:destination="@id/clickFragment" />
        <action
            android:id="@+id/action_homeFragment_to_GMapsFragment"
            app:destination="@id/GMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.gulliver_v2.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clickFragment"
        android:name="com.example.gulliver_v2.ClickFragment"
        android:label="fragment_click"
        tools:layout="@layout/fragment_click" >
        <action
            android:id="@+id/action_clickFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/GMapsFragment"
        android:name="com.example.gulliver_v2.GMapsFragment"
        android:label="fragment_g_maps"
        tools:layout="@layout/fragment_g_maps" >
        <action
            android:id="@+id/action_GMapsFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>