<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineSpotShadowColor="@color/one_piece"
            android:outlineAmbientShadowColor="@color/one_piece"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/destination_search"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="GULLIVER"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_gravity="left"
                    android:textColorHint="@color/one_piece"
                    app:hintTextColor="@color/one_piece"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cost_of_service_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:inputType="textAutoComplete"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_search_24"
                    app:iconSize="25dp"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:outlineSpotShadowColor="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:padding="10dp"
                    android:textSize="14sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notification"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                   app:icon="@drawable/ic_fav"
                    app:iconSize="25dp"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:outlineSpotShadowColor="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:textSize="14sp"
                    android:padding="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chat"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                   app:icon="@drawable/ic_chat"
                    app:iconSize="25dp"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:outlineSpotShadowColor="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/gulli_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:navGraph="@navigation/gulli_nav" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/grey"
                app:itemIconTint="@color/one_piece"
                app:itemRippleColor="@color/white"
                app:itemTextColor="@color/one_piece"
                android:outlineSpotShadowColor="@color/one_piece"
                android:outlineAmbientShadowColor="@color/one_piece"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>