<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineSpotShadowColor="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image_map"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_rounded_rect"
            android:clipToOutline="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_title_map"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/one_piece"
            android:textSize="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

